Aesthetic:
- Art Ho(Navbar: #111D4A Body: #F3B700 Footer: #53DD6C)
- Soft Core(Navbar: #573D1C Body: #F1ECCE Footer: #EF767A)
- Dark Academia(Navbar: #034C3C Body: #EFD6AC Footer: #341C1C)
- Weaboo(Navbar: #0075C4 Body: #DD7373 Footer: #343633)
- LavenderCore(Navbar: #E27396 Body: #E3DFFF Footer: #4E148C)
- Cyberpunk(Navbar: #FA198B Body: #000000 Footer: #38AECC)
- FairyCore(Navbar: #E39EC1 Body: #FCF0CC Footer: #79745C)
- Gothic(Navbar: #3F826D Body: #272635 Footer: #CACAAA)
- Old Money(Navbar: #7C7F65 Body: #E4E9B2 Footer: #5A716A)
- Vintage(Navbar: #FFDCCC Body: #9EBC9E Footer: #5D3A00)
- Minimalist(Navbar: #FFFFFF Body: #454372 Footer: #100B00)
- Bohemian(Navbar: #F8333C Body: #F9E900 Footer: #3B8EA5)
- TechWear(Navbar: #7C7C7C Body: #1F2421 Footer: #BBD8B3)
- Coquette(Navbar: #F1DAC4 Body: #C36F09 Footer: #739E82)
- Indian Vintage(Navbar: #9A031E Body: #F5BB00 Footer: #FFC6D9)
- Barbie(Navbar: #42BFDD Body: #FF66B3 Footer: #E7EBC5)